<!DOCTYPE html>
<html>
  <head>
      <title>Detailed Information</title>
      <!-- Banner Start -->
      <!-- Material Design Lite -->
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-indigo.min.css" />
      <!-- Material Design icon font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Trip Scheduler</span>
                    <div class="mdl-layout-spacer"></div>
                    <h4 class="mdl-cell mdl-cell--7-col">(trip title)</h4>
                    <!-- trip title should be replaced later by js code -->
                    
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Menu</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="main.html">Main Page</a>
                    <a class="mdl-navigation__link" href="schedule.html">Schedule A New Trip</a>
                    <a class="mdl-navigation__link" href="summary.html">View Trips Summary</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content"><!-- Your content goes here --></div>
            </main>
        </div>
        <!-- Banner End -->
        <!-- Page Main Elements Start -->
     
        <style>
.demo-list-item {
  width: 400px;
}
</style>

<ul class="demo-list-item mdl-list">
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      
    </span>
  </li>
     <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <div id = 'Route';text-align: center;>ROUTE :  MELBOURNE AIRPORT - JFK AIRPORT</div>
    </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
        <div id = 'StartDate'> Start Date : 23/04/2021</div>
    </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
    <div id = 'EndDate'> End Date : 30/04/2021</div>
    </span>
  </li>
    <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
        <div id = 'Desitnation'> Desitnation :New York ,America</div>
    </span>
  </li>
    <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <div id = 'StartingCountry'> Starting Country:Melbourne Australia</div>  
    </span>
  </li>
    
</ul>  
       

         <div id = 'Map Veiw' > Map Veiw:</div>
        
        
    
        
        
    </body>
    <!-- JS File -->
    
</html>