<!DOCTYPE html>
<html>
  <head>
      <title>Main Page</title>
      <!-- Banner Start -->
      <!-- Material Design Lite -->
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-indigo.min.css" />
      <!-- Material Design icon font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <!-- CSS File -->
      <link rel="stylesheet" href="shared.css" type="text/css">
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Trip Scheduler</span>
                    <div class="mdl-layout-spacer"></div>
                    <h4 class="mdl-cell mdl-cell--7-col">Main Page</h4>
                    
                    
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Menu</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="main.html">Main Page</a>
                    <a class="mdl-navigation__link" href="schedule.html">Schedule A New Trip</a>
                    <a class="mdl-navigation__link" href="summary.html">View Trips Summary</a>
                </nav>
            </div>
        </div>
        <!-- Banner End -->
        <!-- Page Main Elements Start -->
        <br><br><br><br><br>
        <h1 style='text-align: center'>Welcome</h1>
        <br><br><br><br><br>
        <div class="mdl-grid">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-cell mdl-cell--4-col">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick='scheduleTrip()' style= 'height: 60px'>
                    Start A New Trip
                </button>
            </div>
            <div class="mdl-cell mdl-cell--5-col">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick='viewTrip()' style= 'height: 60px'>
                    View All My Trips
                </button>
            </div>
        </div>
        
    </body>
    <!-- JS File -->
    
</html>