<!DOCTYPE html>
<html>
    
  <head>
      <style type="text/css">
          #map { height: 600px; width: 1000px; align-content: center; position: relative; left: 250px}
          
      </style>
      <title>Schedule A New Trip</title>
      <!-- Banner Start -->
      <!-- Material Design Lite -->
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-indigo.min.css" > 
      <!-- Material Design icon font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Trip Scheduler</span>
                    <div class="mdl-layout-spacer"></div>
                    <h4 class="mdl-cell mdl-cell--7-col">Schedule A New Trip</h4>
                    
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Menu</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="main.html">Main Page</a>
                    <a class="mdl-navigation__link" href="schedule.html">Schedule A New Trip</a>
                    <a class="mdl-navigation__link" href="summary.html">View Trips Summary</a>
                </nav>
            </div>
           
        </div>
        <!-- Banner End -->
    </head>
    <!-- Map Link -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    <body>
        <!-- Page Main Elements Start -->
        <br><br><br>
        
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--3-col"></div>
            <div class="mdl-cell mdl-cell--3-col">
                <h3>Country:</h3>
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="tripCountry">
                        <label class="mdl-textfield__label" for="tripCountry">Text...</label>
                    </div>
                </form>
            </div>
            <div class="mdl-cell mdl-cell--3-col">
                <h3>Start Date:</h3>
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="tripDate">
                        <label class="mdl-textfield__label" for="tripDate">Text...</label>
                    </div>
                </form>
            </div>
            <div class="mdl-cell mdl-cell--2-col">
                <br><br><br><br><br>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    SELECT
                </button>
            </div>
        </div>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col"></div>
            <div class="mdl-cell mdl-cell--2-col">
                <h2>Map View:</h2>
            </div>
            <div class="mdl-cell mdl-cell--1-col">
                <br><br>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Save
                </button>
            </div>
            <div class="mdl-cell mdl-cell--3-col">
                <br><br>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Undo
                </button>
            </div>
        </div>
        <div id='map'>
        </div>
            
    </body>
    <!-- JS File -->
    <script> <!-- Testing JS code, will be used in JS file later -->
        mapboxgl.accessToken = 'pk.eyJ1IjoiamlhYmFvemhvbmciLCJhIjoiY2tudHV3OGFtMDVxZzJvcGRtdDlzcGxzdyJ9.1eRsyyd4k8topAGgGBDukA'
    
        let caulfield = [145.0420733, -37.8770097];
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 3,
            center: caulfield,
        });
    </script>
</html>