<!DOCTYPE html>
<html>
  <head>
      <title>Trips Summary</title>
      <!-- Banner Start -->
      <!-- Material Design Lite -->
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-indigo.min.css"/>
      <!-- Material Design icon font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Trip Scheduler</span>
                    <div class="mdl-layout-spacer"></div>
                    <h4 class="mdl-cell mdl-cell--7-col">Trips Summary</h4>
                    
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Menu</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="main.html">Main Page</a>
                    <a class="mdl-navigation__link" href="schedule.html">Schedule A New Trip</a>
                    <a class="mdl-navigation__link" href="summary.html">View Trips Summary</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content"><!-- Your content goes here --></div>
            </main>
        </div>
        <!-- Banner End -->
        <!-- Page Main Elements Start -->
        <br><br><br>
            <div class="mdl-grid">
                <h2 class="mdl-cell mdl-cell--6-col">Past</h2>
                <h2 class="mdl-cell mdl-cell--6-col">future</h2>
                <style>
                    .demo-card-wide.mdl-card {
                        width: 900px;
                        height: 300px;
                    }
                </style>
                <div class="mdl-cell mdl-cell--6-col">
                    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Name of trip</h2>
                        </div>
                        <div class="mdl-card__supporting-text" style="font-size: 25px">
                            route <br><br><br>
                            destination distance <br><br><br>
                            time <br><br><br>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                view detialed trip
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--6-col">
                    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Name of trip</h2>
                        </div>
                        <div class="mdl-card__supporting-text" style="font-size: 25px">
                            route <br><br><br>
                            destination distance <br><br><br>
                            time <br><br><br>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                view detialed trip
                            </a>
                        </div>
                    </div>
                </div>
                  
                </div>
        </div>
    </body>
    

    <!-- JS File -->
</html>